Benchmark 1

RK
dt = 1e-04                    dt = 1e-03                    dt = 1e-02
----------------------------  ----------------------------  ----------------------------
nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256
0e+00     o      o      o     0e+00     o      o      o     0e+00     x      x      x     
1e-04     o      o      o     1e-04     o      o      o     1e-04     x      x      x     
1e-03     o      o      o     1e-03     o      o      o     1e-03     o      o      x     
1e-02     o      o      o     1e-02     o      o      x     1e-02     x      x      x     
1e-01     o      o      x     1e-01     x      x      x     1e-01     x      x      x     
1e+00     x      x      x     1e+00     x      x      x     1e+00     x      x      x     

IMEX
dt = 1e-04                    dt = 1e-03                    dt = 1e-02
----------------------------  ----------------------------  ----------------------------
nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256
0e+00     o      o      o     0e+00     o      o      o     0e+00     x      x      x
1e-04     o      o      o     1e-04     o      o      o     1e-04     x      x      x
1e-03     o      o      o     1e-03     o      o      o     1e-03     o      o      x
1e-02     o      o      o     1e-02     o      o      o     1e-02     o      o      o
1e-01     o      o      o     1e-01     o      o      o     1e-01     o      o      o
1e+00     o      o      o     1e+00     o      o      o     1e+00     o      o      o

SL
dt = 1e-04                    dt = 1e-03                    dt = 1e-02
----------------------------  ----------------------------  ----------------------------
nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256
0e+00     o      o      o     0e+00     o      o      o     0e+00     o      o      o     
1e-04     o      o      o     1e-04     o      o      o     1e-04     o      o      o     
1e-03     o      o      o     1e-03     o      o      o     1e-03     o      o      o     
1e-02     o      o      o     1e-02     o      o      o     1e-02     o      o      o     
1e-01     o      o      o     1e-01     o      o      o     1e-01     o      o      o     
1e+00     o      o      o     1e+00     o      o      o     1e+00     o      o      o 

IMEX with errors
dt = 1e-04                    dt = 1e-03                    dt = 1e-02
----------------------------  ----------------------------  ----------------------------  
nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256   
0e+00   7e-02  2e-02  1e-02   0e+00   1e-01  1e-01  1e-01   0e+00     x      x      x
1e-04   6e-02  2e-02  8e-03   1e-04   1e-01  8e-02  7e-02   1e-04     x      x      x
1e-03   4e-02  9e-03  3e-03   1e-03   4e-02  3e-02  3e-02   1e-03   4e-01  4e-01    x
1e-02   1e-02  3e-03  2e-03   1e-02   2e-02  1e-02  1e-02   1e-02   1e-01  1e-01  1e-01
1e-01   4e-03  1e-03  1e-03   1e-01   1e-02  1e-02  1e-02   1e-01   1e-01  1e-01  1e-01
1e+00   3e-03  1e-03  1e-03   1e+00   1e-02  1e-02  1e-02   1e+00   1e-01  1e-01  1e-01

SL with errors
dt = 1e-04                    dt = 1e-03                    dt = 1e-02
----------------------------  ----------------------------  ----------------------------
0e+00   1e-02  2e-02  2e-02   0e+00   2e-01  2e-01  2e-01   0e+00   1e+00  9e-01  9e-01
1e-04   1e-02  1e-02  1e-02   1e-04   1e-01  1e-01  1e-01   1e-04   9e-01  1e+00  8e-01
1e-03   6e-03  5e-03  5e-03   1e-03   6e-02  5e-02  6e-02   1e-03   6e-01  6e-01  6e-01
1e-02   3e-03  2e-03  3e-03   1e-02   3e-02  3e-02  3e-02   1e-02   3e-01  2e-01  2e-01
1e-01   2e-03  1e-03  1e-03   1e-01   1e-02  1e-02  1e-02   1e-01   1e-01  1e-01  1e-01
1e+00   3e-03  1e-03  1e-03   1e+00   1e-02  1e-02  1e-02   1e+00   1e-01  1e-01  1e-01

Benchmark 2

SL with errors
dt = 1e-04                    dt = 1e-03                    dt = 1e-02
----------------------------  ----------------------------  ----------------------------
nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256
0e+00   7e-02  5e-02  3e-02   0e+00   7e-02  5e-02  3e-02   0e+00   1e-01  2e-01  2e-01   
1e-04   7e-02  4e-02  2e-02   1e-04   7e-02  4e-02  2e-02   1e-04   1e-01  1e-01  1e-01   
1e-03   6e-02  4e-02  2e-02   1e-03   6e-02  3e-02  2e-02   1e-03   1e-01  1e-01  1e-01   
1e-02   7e-02  3e-02  2e-02   1e-02   6e-02  3e-02  2e-02   1e-02   6e-02  5e-02  5e-02   
1e-01   1e-01  5e-02  3e-02   1e-01   1e-01  5e-02  3e-02   1e-01   1e-01  7e-02  7e-02   
1e+00   3e-01  2e-01  8e-02   1e+00   3e-01  2e-01  8e-02   1e+00   3e-01  2e-01  2e-01 

IMEX
dt = 1e-04                    dt = 1e-03                    dt = 1e-02
----------------------------  ----------------------------  ----------------------------
nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256
0e+00   7e-02  4e-02  3e-02   0e+00   7e-02  4e-02  3e-02   0e+00   7e-02  4e-02  9e-02
1e-04   7e-02  4e-02  2e-02   1e-04   7e-02  4e-02  2e-02   1e-04   7e-02  4e-02  2e-02
1e-03   6e-02  3e-02  2e-02   1e-03   6e-02  3e-02  2e-02   1e-03   6e-02  3e-02  2e-02
1e-02   6e-02  3e-02  2e-02   1e-02   6e-02  3e-02  2e-02   1e-02   6e-02  3e-02  2e-02
1e-01   1e-01  5e-02  3e-02   1e-01   1e-01  5e-02  3e-02   1e-01   1e-01  6e-02  3e-02
1e+00   3e-01  2e-01  8e-02   1e+00   3e-01  2e-01  8e-02   1e+00   3e-01  2e-01  9e-02

SL shifted
dt = 1e-04                    dt = 1e-03                    dt = 1e-02
----------------------------  ----------------------------  ----------------------------
nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256
0e+00   5e+01  1e-01  4e-02   0e+00   5e+00  1e-01  4e-02   0e+00   2e-01  2e-01  2e-01   
1e-04   2e-01  5e-02  3e-02   1e-04   2e-01  4e-02  2e-02   1e-04   1e-01  1e-01  1e-01   
1e-03   6e-02  3e-02  1e-02   1e-03   6e-02  3e-02  1e-02   1e-03   8e-02  8e-02  9e-02   
1e-02   5e-02  3e-02  1e-02   1e-02   5e-02  2e-02  1e-02   1e-02   5e-02  5e-02  5e-02   
1e-01   8e-02  4e-02  2e-02   1e-01   8e-02  4e-02  2e-02   1e-01   7e-02  7e-02  7e-02   
1e+00   3e-01  2e-01  8e-02   1e+00   3e-01  2e-01  8e-02   1e+00   3e-01  2e-01  2e-01

IMEX shifted
dt = 1e-04                    dt = 1e-03                    dt = 1e-02
----------------------------  ----------------------------  ----------------------------
nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256   nu\N    1/64   1/128  1/256
0e+00   1e-01  8e-02  4e-02   0e+00   1e-01  8e-02  4e-02   0e+00   1e-01  7e-02  1e-01   
1e-04   1e-01  5e-02  3e-02   1e-04   1e-01  5e-02  3e-02   1e-04   1e-01  5e-02  2e-02   
1e-03   6e-02  3e-02  1e-02   1e-03   6e-02  3e-02  1e-02   1e-03   5e-02  3e-02  2e-02   
1e-02   5e-02  3e-02  1e-02   1e-02   5e-02  2e-02  1e-02   1e-02   4e-02  2e-02  1e-02   
1e-01   8e-02  4e-02  2e-02   1e-01   8e-02  4e-02  2e-02   1e-01   9e-02  5e-02  3e-02   
1e+00   3e-01  2e-01  8e-02   1e+00   3e-01  2e-01  8e-02   1e+00   3e-01  2e-01  9e-02 

Iterations to converge dt=1e-4, max_iters=7, tol=1e-8
nu     dT          C: IMEX   C: SL
0.005  2.50e-03      4         5
0.005  1.00e-03      3         -
0.01   2.50e-03      -         -
0.01   1.00e-03      -         -